org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=darkness
darkness_version=1.3

mc_tag = mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189
fabric_version=0.5.1+build.294-1.15

license_header=APACHE

github_repository_owner=grondag
github_repository=darkness
